spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3309/clientelo-test
spring.datasource.username=clientelotest
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.os.enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

clientelo.app.jwtSecret=jwt_hash
clientelo.app.jwtExpiration=9900000
clientelo.app.jwtCookieName=clientelo

spring.security.filter.order=10